{
  "name": "expediente-ai-chrome-extension",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.1"
  }
}
